# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CudaLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\0$ loading$ stuffs\CudaLearning\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target CudaLearning


#############################################
# Order-only phony target for CudaLearning

build cmake_object_order_depends_target_CudaLearning: phony || CMakeFiles\CudaLearning.dir

build CMakeFiles\CudaLearning.dir\main.cu.obj: CUDA_COMPILER__CudaLearning_Debug X$:\0$ loading$ stuffs\CudaLearning\main.cu || cmake_object_order_depends_target_CudaLearning
  DEP_FILE = CMakeFiles\CudaLearning.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi -std=c++17
  OBJECT_DIR = CMakeFiles\CudaLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaLearning.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaLearning.dir\
  TARGET_PDB = CudaLearning.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target CudaLearning


#############################################
# Link the executable CMakeFiles\CudaLearning.dir\cmake_device_link.obj

build CMakeFiles\CudaLearning.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__CudaLearning_Debug CMakeFiles\CudaLearning.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CudaLearning.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaLearning.dir\
  TARGET_FILE = CMakeFiles\CudaLearning.dir\cmake_device_link.obj
  TARGET_IMPLIB = CudaLearning.lib
  TARGET_PDB = CudaLearning.pdb

# =============================================================================
# Link build statements for EXECUTABLE target CudaLearning


#############################################
# Link the executable CudaLearning.exe

build CudaLearning.exe: CUDA_EXECUTABLE_LINKER__CudaLearning_Debug CMakeFiles\CudaLearning.dir\main.cu.obj CMakeFiles\CudaLearning.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CudaLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CudaLearning.dir\
  TARGET_FILE = CudaLearning.exe
  TARGET_IMPLIB = CudaLearning.lib
  TARGET_PDB = CudaLearning.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\0 loading stuffs\CudaLearning\cmake-build-debug-visual-studio" && "D:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\0 loading stuffs\CudaLearning\cmake-build-debug-visual-studio" && "D:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"X:\0 loading stuffs\CudaLearning" -B"X:\0 loading stuffs\CudaLearning\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CudaLearning: phony CudaLearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/0 loading stuffs/CudaLearning/cmake-build-debug-visual-studio

build all: phony CudaLearning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeCUDACompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCUDAInformation.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-CUDA.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake X$:\0$ loading$ stuffs\CudaLearning\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeCUDACompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCUDAInformation.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-CUDA.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake X$:\0$ loading$ stuffs\CudaLearning\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
